# fx-fx

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
.github/workflows/: deploy.yml
src/main/java/com/fx/newfeed/: FxNewfeedApplication.java
src/main/java/com/fx/newfeed/config/: InfluxDBConfig.java  KafkaConfig.java
src/main/java/com/fx/newfeed/consumer/: InfluxDBConsumer.java
src/main/java/com/fx/newfeed/producer/: ExchangeRateProducer.java
src/main/resources/: application-docker.yml  application-local.yml  application-prod.yml  application.properties  application.yml
src/test/java/com/fx/newfeed/: FxNewfeedApplicationTests.java
